{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint"],
    "ignorePatterns": ["webpack.mix.js", "**/vendor/*.js", "**/vendor/**/*.js"],
    "rules": {
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "double", { "avoidEscape": true }],
        "semi": ["error", "always"]
    },
    "settings": {
        "shouldFix": true,
        "react": {
            "version": "detect"
        },
        "import/resolver": {
            "node": {
                "extensions": [".js", ".tsx", ".ts", ".d.ts"]
            },
            "alias": {
                "extensions": [".tsx", ".js", ".ts", ".scss", ".d.ts"],
                "map": [
                    ["~", "./resources/assets"],
                    ["@", "./node_modules"]
                ]
            }
        }
    }
}
